#!/bin/bash
# 脚本名称：10_cdhit_nonredundant.sh
# 功能：构建非冗余基因目录（用于丰度定量）
# 前置数据准备：
#   - genes.fna（来自 Prodigal）
# 输出：
#   - output_dir/nonredundant_genes.fasta

# cdhit参数
# -i：fasta格式的输入序列文件，多个宏基因组的基因序列需要合并到一起
# -o：输出文件的文件名
# -c：序列相似度identity阈值，默认为0.9
# -G：设置全局比对还是局部比对，默认为1也即全局比对，如果设置0也即局部比对，需要配和覆盖率参数使-A、-aL、AL、-aS、-AS、-U、-uL、-uS
# -M：内存限制(MB)，默认为800，设置0则无限制
# -T：程序运行使用的核数，默认为1，设置为0则使用所有核
# -n：word过滤时的word长度，默认为5，具体如下所示：
# -n 5 for -c 0.7 ~ 1.0
# -n 4 for -c 0.6 ~ 0.7
# -n 3 for -c 0.5 ~ 0.6
# -n 2 for -c 0.4 ~ 0.5
# -l：分析序列的最短长度，低于此长度的序列被丢掉，默认为10
# -t：对于冗余的容忍度，默认为2，也即去冗余后还可能会保留有2%的冗余
# -d：聚类信息文件中各个聚类组中序列名的长度，默认为20，设为0则将取完整序列名
# -s：序列长度差异阈值，默认为0，如果设置0.9较短序列应该达到代表序列长度的90%
# -S：序列长度差异阈值，默认为999999，如果设置为60，较短序列与代表序列的长度差异不能超过69个氨基酸
# -aL：控制代表序列比对覆盖率的参数，默认为0，若设为0.9则表示比对区间要占到较长序列的90%
# -AL：控制代表序列比对覆盖率的参数，默认为99999999，如果设置为60，比对的序列中较长序列长度为400，那么比对长度应大于340
# -aS：控制代表序列比对覆盖率的参数，默认为0，如果设置为0.9，那么比对区间应占到较短序列长度的90%
# -AS：控制代表序列比对覆盖率的参数，默认为99999999，如果设置为60，比对的序列中较短序列长度为400，那么比对长度应大于340
# -A：两条序列最小的比对覆盖率，默认为0
# -uL：对较长序列最大不匹配的比例，默认为1.0，如果设置为0.1，不匹配区间不能超过较长序列的10%
# -uS：对较短序列最大不匹配的比例，默认为1.0，如果设置为0.1，不匹配区间不能超过较短序列的10%
# -U：最大的不匹配长度，默认为99999999
# -p：默认为0，设置为1则在聚类文件中打印详细的比对情况
# -g：是否开启精确模式，默认为0也即关闭。在默认算法中，一个序列会依次与代表序列进行比对直到满足相似度阈值，而设置为1则会与所有代表序列进行比对，选择最佳的相似度进行聚类
# -sc：默认为0，也即根据代表序列长度对聚类簇进行排序，设置为1则根据聚类簇的大小（也即每个聚类簇的序列数目）进行排序
# -sf：默认为0，也即根据代表序列长度对输出fasta序列，设置为1则根据聚类簇的大小（也即每个聚类簇的序列数目）对输出序列进行排序

set -e

output_dir="D_7_nonredundantGenes"
mkdir -p "${output_dir}"

cd-hit-est \
  -i ./D_6_ORFs/genes.fna \
  -o "${output_dir}/nonredundant_genes.fna" \
  -M 0 \
  -d 0 \
  -T 72

echo "✅ 非冗余基因集构建完成"